[gd_scene load_steps=5 format=3 uid="uid://dld6mpf2ktf5s"]

[ext_resource type="Script" path="res://scripts/Stable.gd" id="1_7p8ss"]
[ext_resource type="Texture2D" uid="uid://bpv4vgkgb2p31" path="res://assets/backgrounds/Stable.png" id="2_1k724"]
[ext_resource type="FontFile" uid="uid://dno5xo6y0j3fl" path="res://assets/fonts/highcrest-personal-use/Highcrest.ttf" id="3_gs4g2"]

[sub_resource type="LabelSettings" id="LabelSettings_1gevs"]
font = ExtResource("3_gs4g2")
font_size = 48

[node name="Stable" type="Node2D"]
script = ExtResource("1_7p8ss")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -7.0
offset_top = -73.0
offset_right = 1154.0
offset_bottom = 790.0
texture = ExtResource("2_1k724")

[node name="TitleLabel" type="Label" parent="."]
offset_left = 368.0
offset_top = 67.0
offset_right = 948.0
offset_bottom = 164.0
theme_override_font_sizes/font_size = 48
text = "The Garage"
label_settings = SubResource("LabelSettings_1gevs")
