[gd_scene load_steps=2 format=3 uid="uid://dld6mpf2ktf5s"]

[ext_resource type="Script" path="res://scripts/Stable.gd" id="1_7p8ss"]

[node name="Stable" type="Node2D"]
script = ExtResource("1_7p8ss")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "This is stable"
